vhdl work "ipcore_dir/huitailang_rom.vhd"
verilog work "sourcesFiles/music.v"
verilog work "sourcesFiles/huitailang.v"
verilog work "sourcesFiles/Display.v"
verilog work "sourcesFiles/counter10.v"
verilog work "sourcesFiles/VGA_timing.v"
verilog work "sourcesFiles/VGAdisplay.v"
verilog work "sourcesFiles/Score.v"
verilog work "sourcesFiles/left_right_shift.v"
verilog work "sourcesFiles/key_music.v"
verilog work "sourcesFiles/MainGameBody.v"
verilog work "sourcesFiles/FrequenceDivide.v"
verilog work "sourcesFiles/async_rst_sync_recover.v"
verilog work "sourcesFiles/top_layer.v"
