## This file is a general .ucf for Basys2 rev C board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project
#
## clock pin for Basys2 Board
#NET "clk_50m_in" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "clk_50m" LOC = "M6"; # Bank = 2, Signal name = UCLK
#NET "clk_50m_in"CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_50m" CLOCK_DEDICATED_ROUTE = FALSE;
#
## Connected to Basys2 onBoard 7seg display
NET "display[0]" LOC = "L14"; # Bank = 1, Signal name = CA
NET "display[1]" LOC = "H12"; # Bank = 1, Signal name = CB
NET "display[2]" LOC = "N14"; # Bank = 1, Signal name = CC
NET "display[3]" LOC = "N11"; # Bank = 2, Signal name = CD
NET "display[4]" LOC = "P12"; # Bank = 2, Signal name = CE
NET "display[5]" LOC = "L13"; # Bank = 1, Signal name = CF
NET "display[6]" LOC = "M12"; # Bank = 1, Signal name = CG
NET "display[7]" LOC = "N13"; # Bank = 1, Signal name = DP

NET "display[11]" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "display[10]" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "display[9]"  LOC = "J12"; # Bank = 1, Signal name = AN1
NET "display[8]"  LOC = "F12"; # Bank = 1, Signal name = AN0

## Pin assignment for LEDs
NET "led[7]" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "led[6]" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "led[5]" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "led[4]" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "led[3]" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "led[2]" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "led[1]" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "led[0]" LOC = "M5" ;  # Bank = 2, Signal name = LD0
#
## Pin assignment for SWs
NET "music_en" LOC = "N3";  # Bank = 2, Signal name = SW7
#NET "sw<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
#NET "sw<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "sw[1]" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "sw[0]" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "modle"  LOC = "K3";  # Bank = 3, Signal name = SW2
NET "rst_in" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "pause"  LOC = "P11";  # Bank = 2, Signal name = SW0
#
#NET "bt3"  LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "left_shift"  LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "right_shift" LOC = "C11"; # Bank = 2, Signal name = BTN1
#NET "bt0" LOC = "G12"; # Bank = 0, Signal name = BTN0
NET "right_shift"  CLOCK_DEDICATED_ROUTE = FALSE;
NET "left_shift"   CLOCK_DEDICATED_ROUTE = FALSE;
NET "rst_in"   	 CLOCK_DEDICATED_ROUTE = FALSE;
NET "pause"    	 CLOCK_DEDICATED_ROUTE = FALSE;
NET "modle"    	 CLOCK_DEDICATED_ROUTE = FALSE;
#NET "mod_sd"    	 CLOCK_DEDICATED_ROUTE = FALSE;
## Loop back/demo signals
#
## Pin assignment for VGA
NET "VGA_HS"   LOC = "J14"; # | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "VGA_VS"   LOC = "K13"; # | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC

NET "VGA_RED[2]"    LOC = "F13";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED2
NET "VGA_RED[1]" 	  LOC = "D13";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED1
NET "VGA_RED[0]"    LOC = "C14";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED0
NET "VGA_GREEN[2]"  LOC = "G14";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN2
NET "VGA_GREEN[1]"  LOC = "G13";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN1 
NET "VGA_GREEN[0]"  LOC = "F14";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN0 
NET "VGA_BLUE[1]"   LOC = "J13";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU2
NET "VGA_BLUE[0]"   LOC = "H13";  #| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU1 
#
## Loop Back only tested signals
NET  "buzzout" LOC = "B2"  ;#| DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA1
#NET "PIO<73>" LOC = "A3"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA2
#NET "PIO<74>" LOC = "J3"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA3
#NET "PIO<75>" LOC = "B5"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JA4
#
#NET "PIO<76>" LOC = "C6"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB1
#NET "PIO<77>" LOC = "B6"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB2
#NET "PIO<78>" LOC = "C5"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB3
#NET "PIO<79>" LOC = "B7"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JB4
#
#NET "PIO<80>" LOC = "A9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC1
#NET "PIO<81>" LOC = "B9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC2
#NET "PIO<82>" LOC = "A10" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC3
#NET "PIO<83>" LOC = "C9"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JC4
#
#NET "PIO<84>" LOC = "C12"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JD1
#NET "PIO<85>" LOC = "A13"  | DRIVE = 2  | PULLUP ; # Bank = 2, Signal name = JD2
#NET "PIO<86>" LOC = "C13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JD3
#NET "PIO<87>" LOC = "D12"  | DRIVE = 2  | PULLUP ; # Bank = 2, Signal name = JD4 
#
