//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 09 16:41:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_RED<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "VGA_RED<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "VGA_RED<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "VGA_BLUE<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "VGA_BLUE<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "display<10>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<11>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk_50m" LOCATE = SITE "M6" LEVEL 1;
PIN clk_50m_pin<0> = BEL "clk_50m" PINNAME PAD;
PIN "clk_50m_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sw<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "modle" LOCATE = SITE "K3" LEVEL 1;
PIN modle_pin<0> = BEL "modle" PINNAME PAD;
PIN "modle_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pause" LOCATE = SITE "P11" LEVEL 1;
PIN pause_pin<0> = BEL "pause" PINNAME PAD;
PIN "pause_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "buzzout" LOCATE = SITE "B2" LEVEL 1;
COMP "right_shift" LOCATE = SITE "C11" LEVEL 1;
PIN right_shift_pin<0> = BEL "right_shift" PINNAME PAD;
PIN "right_shift_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "VGA_GREEN<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "VGA_GREEN<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "VGA_GREEN<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "J14" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "K13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "display<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "display<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "display<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "display<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "display<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "display<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "display<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "display<8>" LOCATE = SITE "F12" LEVEL 1;
COMP "display<9>" LOCATE = SITE "J12" LEVEL 1;
COMP "rst_in" LOCATE = SITE "L3" LEVEL 1;
PIN rst_in_pin<0> = BEL "rst_in" PINNAME PAD;
PIN "rst_in_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "left_shift" LOCATE = SITE "M4" LEVEL 1;
PIN left_shift_pin<0> = BEL "left_shift" PINNAME PAD;
PIN "left_shift_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "music_en" LOCATE = SITE "N3" LEVEL 1;
NET "left_shift_BUFGP/IBUFG" BEL "left_shift_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "clk_50m_BUFGP/IBUFG" BEL "clk_50m_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

