; Sample Initialization file for a 16x32 distributed ROM
memory_initialization_radix = 16;
memory_initialization_vector =
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,B6,6D,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,B6,D6,DB,FF,FF,FF,
FF,FF,FF,FF,B6,6D,6D,6D,49,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,B6,B1,D5,F9,D5,8C,88,A8,AC,
8D,B2,DB,FF,DB,6D,6D,6D,6D,6D,6D,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,B2,F9,FA,FA,D5,B1,8C,88,
CC,CC,CC,CC,A8,8D,49,6D,6D,6D,6D,6D,92,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,F9,F9,F9,AD,88,A8,
CC,CC,CC,CC,CC,CC,CC,CC,A8,49,6D,6D,49,92,92,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B1,F9,D5,8C,A8,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,A8,49,6D,6D,92,
B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,B6,92,92,92,92,B6,DB,DB,FF,FF,FF,68,88,8C,
A8,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,A8,AC,AD,6D,
6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,92,49,6D,6D,6D,6D,6D,6D,49,6D,92,89,
CC,A8,A8,A8,AC,AC,AC,AC,AC,AC,AC,AD,CD,CD,AD,B1,
6D,49,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,B1,B1,B1,D1,D1,D1,D1,D1,B1,B1,B1,8D,8D,8D,
6D,49,6D,49,92,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,8D,8D,8D,8D,6D,69,49,6D,6D,4D,49,
00,49,6D,6D,6D,6D,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,92,6D,6D,
6D,6D,6D,6D,6D,6D,6D,4D,4D,4D,4D,4D,6D,6D,6D,6D,
6D,6D,24,00,24,49,49,49,24,49,DB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,
92,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,00,49,6D,
6D,6D,6D,6D,6D,24,00,00,00,00,00,49,49,6D,92,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,92,92,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,24,00,
49,6D,6D,6D,6D,6D,6D,6D,49,24,24,24,49,6D,49,6D,
6D,6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,92,92,92,49,6D,6D,6D,6D,6D,6D,6D,24,
00,24,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,92,92,6D,
49,49,6D,6D,6D,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,92,6D,49,6D,49,24,24,24,
00,00,00,6D,6D,6D,6D,6D,6D,6D,6D,49,6D,DB,49,FF,
FF,FF,B6,49,6D,6D,6D,6D,6D,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,49,6D,6D,6D,49,
00,00,00,24,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,FF,FF,
FF,FF,FF,DB,B6,49,49,6D,6D,6D,DB,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,6D,6D,
6D,6D,6D,49,6D,6D,6D,49,49,6D,6D,6D,6D,6D,49,DB,
FF,DB,B6,6D,6D,49,49,6D,49,6D,6D,92,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,6D,
6D,6D,6D,6D,6D,6D,49,49,24,92,92,6D,49,6D,6D,6D,
6D,6D,6D,49,49,6D,6D,6D,6D,6D,49,49,6D,49,DB,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,
6D,6D,6D,6D,6D,6D,6D,49,B6,FF,6D,FF,FF,FF,B6,49,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,6D,B6,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
6D,6D,6D,6D,6D,6D,6D,6D,6D,DB,FF,FF,FF,FF,DB,DB,
B6,6D,6D,6D,6D,49,24,49,6D,6D,6D,6D,6D,6D,6D,49,
92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,6D,6D,6D,6D,6D,6D,6D,49,6D,FF,FF,B6,6D,6D,
49,49,49,6D,6D,49,00,00,00,8D,DB,24,6D,6D,6D,49,
6D,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,92,6D,6D,6D,6D,6D,6D,6D,49,49,6D,49,49,
49,6D,6D,6D,6D,6D,6D,24,00,00,00,00,00,24,6D,49,
6D,B6,6D,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,
6D,6D,6D,6D,6D,6D,6D,6D,6D,49,00,00,00,00,24,6D,
92,B6,DB,6D,49,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,DB,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,49,92,
B6,DB,DB,6D,00,00,49,49,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,49,49,6D,6D,49,49,49,49,6D,6D,92,B6,DB,
FF,DB,92,24,00,00,00,24,6D,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,92,6D,6D,6D,
6D,6D,6D,6D,6D,6D,B6,B6,92,B6,B6,B6,DB,DB,DB,DB,
92,6D,24,24,00,00,00,49,00,49,49,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,
6D,6D,6D,6D,6D,6D,6D,6D,92,6D,24,92,6D,6D,6D,49,
44,00,00,68,F1,F6,8D,00,00,BB,92,49,92,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,DB,B6,92,6D,49,6D,6D,6D,00,00,00,00,00,8D,
F1,F6,F6,D1,F2,F6,F6,B1,24,49,B6,92,49,6D,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,92,6D,6D,6D,6D,24,00,24,
92,F1,F1,F1,D1,D1,B1,8D,6D,6D,B6,DB,6D,49,92,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,49,6D,49,6D,
49,6D,DB,B2,B6,B6,B6,B6,B6,DB,FF,DB,92,6D,49,92,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,
49,6D,6D,49,6D,92,B6,DB,DB,DB,B6,92,6D,49,49,8D,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,6D,49,49,49,4D,6D,49,49,49,49,49,49,49,48,B1,
D5,6D,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,92,6D,49,49,8D,8D,8D,6D,8D,6D,6C,6C,8C,B0,
D5,FA,B1,49,FF,FF,B6,6D,49,49,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,49,6D,49,6D,49,69,48,D1,F9,F5,D1,D1,
F9,F9,FA,B1,49,49,6D,92,49,6D,49,49,DB,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,B6,6D,6D,49,49,49,6D,49,49,B1,F5,
F5,F5,F9,F9,B1,49,6D,49,6D,6D,6D,6D,49,49,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,92,6D,6D,6D,6D,6D,6D,49,
6D,6D,B1,D5,F9,B1,6D,6D,6D,49,6D,92,92,6D,6D,92,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,6D,49,49,49,6D,
6D,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,92,B6,B6,92,49,6D,
49,49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,DB,B6,92,6D,
49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,B6,B6,B6,
B6,92,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,6D,6D,
6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,B6,
B6,92,92,6D,6D,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,
6D,6D,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
92,B6,B6,6D,6D,6D,6D,49,49,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,DB,B6,92,FF,FF,FF,B6,6D,49,49,49,6D,6D,6D,
6D,6D,49,6D,6D,49,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,DB,92,FF,FF,FF,FF,FF,92,6D,92,B6,B6,
92,92,92,B6,DB,FF,FF,6D,49,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,49,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,6D,49,
49,6D,FF,FF,FF,FF,FF,FF,FF,FF,92,49,49,49,6D,92,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,6D,
6D,6D,6D,6D,92,FF,FF,FF,FF,FF,FF,DB,6D,6D,6D,6D,
6D,49,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,
49,49,49,6D,6D,49,B6,FF,FF,FF,FF,FF,FF,FF,49,6D,
6D,49,49,49,49,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,DB,6D,49,6D,6D,6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,92,6D,6D,49,6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,49,
6D,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,49,6D,6D,6D,B6,FF,FF,FF,FF,FF,FF,FF,DB,D6,B6,
B6,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,6D,6D,6D,6D,6D,6D,DB,FF,DB,B2,8D,AC,A8,
88,8C,D5,F9,D5,B1,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,92,6D,6D,6D,6D,6D,49,8D,A8,CC,CC,
CC,CC,88,8C,B1,D5,FA,FA,F9,B2,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,92,92,49,6D,6D,49,A8,CC,CC,
CC,CC,CC,CC,CC,CC,A8,88,AD,F9,F9,F9,B6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,92,6D,6D,49,A8,CC,
CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,A8,8C,D5,F9,B1,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,AD,
AC,A8,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC,A8,8C,88,
68,FF,FF,FF,DB,DB,B6,92,92,92,92,B6,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,
49,6D,B1,AD,CD,CD,AD,AC,AC,AC,AC,AC,AC,AC,A8,A8,
A8,CC,89,92,6D,49,6D,6D,6D,6D,6D,6D,49,92,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
6D,92,49,6D,49,6D,8D,8D,8D,B1,B1,B1,D1,D1,D1,D1,
D1,B1,B1,B1,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,92,6D,6D,6D,6D,6D,49,00,49,4D,6D,6D,49,69,
6D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,DB,49,24,49,49,49,24,00,24,6D,6D,6D,6D,
6D,6D,4D,4D,4D,4D,4D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,92,6D,49,49,00,00,00,00,00,24,6D,6D,6D,
6D,6D,6D,49,00,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,92,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,B6,6D,6D,6D,49,6D,49,24,24,24,49,6D,6D,
6D,6D,6D,6D,6D,49,00,24,6D,6D,6D,6D,6D,6D,6D,6D,
6D,49,92,92,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,6D,6D,6D,6D,49,49,6D,92,92,49,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,24,00,24,6D,6D,6D,6D,6D,
6D,6D,49,92,92,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,6D,6D,6D,6D,6D,49,B6,FF,FF,FF,49,
DB,6D,49,6D,6D,6D,6D,6D,6D,6D,6D,00,00,00,24,24,
24,49,6D,49,6D,92,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,DB,6D,6D,6D,49,49,B6,DB,FF,
FF,FF,FF,FF,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,24,00,
00,00,49,6D,6D,6D,49,6D,DB,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,6D,49,6D,49,
49,6D,6D,B6,DB,FF,DB,49,6D,6D,6D,6D,6D,49,49,6D,
6D,6D,49,6D,6D,6D,6D,6D,6D,6D,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,49,6D,49,49,
6D,6D,6D,6D,6D,49,49,6D,6D,6D,6D,6D,6D,49,6D,92,
92,24,49,49,6D,6D,6D,6D,6D,6D,6D,6D,92,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,6D,
49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,B6,
FF,FF,FF,6D,FF,B6,49,6D,6D,6D,6D,6D,6D,6D,6D,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,92,49,6D,6D,6D,6D,6D,6D,6D,49,24,49,6D,6D,6D,
6D,B6,DB,DB,FF,FF,FF,FF,DB,6D,6D,6D,6D,6D,6D,6D,
6D,6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,49,6D,49,6D,6D,6D,24,DB,8D,00,00,00,
49,6D,6D,49,49,49,6D,6D,B6,FF,FF,6D,49,6D,6D,6D,
6D,6D,6D,6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,DB,49,6D,B6,6D,49,6D,24,00,00,00,
00,00,24,6D,6D,6D,6D,6D,6D,49,49,49,6D,49,49,6D,
6D,6D,6D,6D,6D,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,6D,49,6D,DB,B6,92,6D,24,
00,00,00,00,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,
6D,6D,6D,6D,6D,6D,6D,6D,6D,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,00,00,6D,DB,
DB,B6,92,49,49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,24,00,
00,00,24,92,DB,FF,DB,B6,92,6D,6D,49,49,49,49,6D,
6D,49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,B6,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,49,
49,00,49,00,00,00,24,24,6D,92,DB,DB,DB,DB,B6,B6,
B6,92,B6,B6,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,92,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,92,49,92,BB,00,00,8D,F6,F1,68,00,00,44,49,6D,
6D,6D,92,24,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,6D,49,92,B6,49,24,B1,F6,F6,F2,D1,F6,
F6,F1,8D,00,00,00,00,00,6D,6D,6D,49,6D,92,B6,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,92,49,6D,DB,B6,6D,6D,8D,B1,
D1,D1,F1,F1,F1,92,24,00,24,6D,6D,6D,6D,92,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,49,6D,92,DB,FF,
DB,B6,B6,B6,B6,B6,B2,DB,6D,49,6D,49,6D,49,B6,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,49,
49,6D,92,B6,DB,DB,DB,B6,92,6D,49,6D,6D,49,6D,DB,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,
6D,D5,B1,48,49,49,49,49,49,49,49,6D,4D,49,49,49,
6D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,49,6D,B6,
FF,FF,49,B1,FA,D5,B0,8C,6C,6C,6D,8D,6D,8D,8D,8D,
49,49,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,49,49,
6D,49,92,6D,49,49,B1,FA,F9,F9,D1,D1,F5,F9,D1,48,
69,49,6D,49,6D,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
49,49,6D,6D,6D,6D,49,6D,49,B1,F9,F9,F5,F5,F5,B1,
49,49,6D,49,49,49,6D,6D,B6,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,92,6D,6D,92,92,6D,49,6D,6D,6D,B1,F9,D5,B1,
6D,6D,49,6D,6D,6D,6D,6D,6D,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,49,6D,6D,49,49,49,6D,B6,B6,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,49,49,49,6D,49,92,B6,B6,92,
DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,6D,92,
B6,DB,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
DB,6D,6D,6D,49,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,
92,B6,B6,B6,B6,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,6D,6D,6D,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,6D,6D,92,92,B6,B6,92,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,49,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,49,49,6D,6D,6D,6D,B6,B6,92,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,6D,49,6D,6D,49,6D,6D,6D,6D,
6D,49,49,49,6D,B6,FF,FF,FF,92,B6,DB,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,49,6D,FF,FF,DB,B6,92,
92,92,B6,B6,92,6D,92,FF,FF,FF,FF,FF,92,DB,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,49,6D,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,49,92,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,92,6D,49,49,49,92,
FF,FF,FF,FF,FF,FF,FF,FF,6D,49,49,6D,6D,B6,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,49,6D,6D,6D,
6D,6D,DB,FF,FF,FF,FF,FF,FF,92,6D,6D,6D,6D,6D,49,
92,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,49,49,49,
49,6D,6D,49,FF,FF,FF,FF,FF,FF,FF,B6,49,6D,6D,49,
49,49,49,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,
6D,49,6D,6D,92,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,6D,
6D,6D,49,6D,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,
;
